.option-modal-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  height: auto;
  margin-top: 15px;
}
.option-img {
  width: 30%;
}

.related-dependency-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  height: auto;
  margin-top: 15px;
}
